WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sumator 4-bitowy" Height="350" Width="525">
    <Grid>
        <Button x:Name="A1" Content="0" HorizontalAlignment="Left" Margin="344,41,0,0" VerticalAlignment="Top" Width="75" Click="A1_Click" FontFamily="Arial Black" FontSize="15" BorderBrush="Black" Background="White"/>
        <Button x:Name="B1" Content="0" HorizontalAlignment="Left" Margin="344,75,0,0" VerticalAlignment="Top" Width="75" Click="B1_Click" FontFamily="Arial Black" FontSize="15" BorderBrush="Black" Background="White"/>
        <Button x:Name="A2" Content="0" HorizontalAlignment="Left" Margin="264,41,0,0" VerticalAlignment="Top" Width="75" Click="A2_Click" FontFamily="Arial Black" FontSize="15" BorderBrush="Black" Background="White"/>
        <Button x:Name="B2" Content="0" HorizontalAlignment="Left" Margin="264,75,0,0" VerticalAlignment="Top" Width="75" Click="B2_Click" FontFamily="Arial Black" FontSize="15" BorderBrush="Black" Background="White"/>
        <Button x:Name="A3" Content="0" HorizontalAlignment="Left" Margin="184,41,0,0" VerticalAlignment="Top" Width="75" Click="A3_Click" FontFamily="Arial Black" FontSize="15" BorderBrush="Black" Background="White"/>
        <Button x:Name="B3" Content="0" HorizontalAlignment="Left" Margin="184,75,0,0" VerticalAlignment="Top" Width="75" Click="B3_Click" FontFamily="Arial Black" FontSize="15" BorderBrush="Black" Background="White"/>
        <Button x:Name="A4" Content="0" HorizontalAlignment="Left" Margin="104,41,0,0" VerticalAlignment="Top" Width="75" Click="A4_Click" FontFamily="Arial Black" FontSize="15" BorderBrush="Black" Background="White"/>
        <Button x:Name="B4" Content="0" HorizontalAlignment="Left" Margin="104,75,0,0" VerticalAlignment="Top" Width="75" Click="B4_Click" FontFamily="Arial Black" FontSize="15" BorderBrush="Black" Background="White"/>
        <Label x:Name="label" Content="Sumator 4-bitowy" HorizontalAlignment="Left" Margin="171,-1,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="Liczba 1)" HorizontalAlignment="Left" Margin="48,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Liczba 2)" HorizontalAlignment="Left" Margin="48,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="wynik" Content="" HorizontalAlignment="Left" Margin="218,107,0,0" VerticalAlignment="Top" Width="103" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Wynik:" HorizontalAlignment="Left" Margin="237,94,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="152" Margin="10,157,0,0" VerticalAlignment="Top" Width="497">
            <Image x:Name="Sumator_png" Source="Sumator.png" Stretch="Fill"/>
            <Image x:Name="B1_j" Margin="427,8,56,108" Source="Jedynka.png" Stretch="Fill"/>
            <Image x:Name="A1_j" Margin="395,8,88,108" Source="Jedynka.png" Stretch="Fill"/>
            <Image x:Name="S1_j" Margin="410,96,73,20" Source="Jedynka.png" Stretch="Fill"/>
            <Image x:Name="C1_j" Margin="355,51,128,65" Source="Jedynka.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="B2_j" Margin="316,8,167,108" Source="Jedynka.png" Stretch="Fill"/>
            <Image x:Name="A2_j" Margin="284,8,199,108" Source="Jedynka.png" Stretch="Fill"/>
            <Image x:Name="S2_j" Margin="299,96,184,20" Source="Jedynka.png" Stretch="Fill"/>
            <Image x:Name="C2_j" Margin="244,51,239,65" Source="Jedynka.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="B3_j" Margin="205,8,278,108" Source="Jedynka.png" Stretch="Fill"/>
            <Image x:Name="A3_j" Margin="173,8,310,108" Source="Jedynka.png" Stretch="Fill"/>
            <Image x:Name="S3_j" Margin="188,96,295,20" Source="Jedynka.png" Stretch="Fill"/>
            <Image x:Name="C3_j" Margin="133,51,350,65" Source="Jedynka.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="B4_j" Margin="97,8,386,108" Source="Jedynka.png" Stretch="Fill"/>
            <Image x:Name="A4_j" Margin="65,8,418,108" Source="Jedynka.png" Stretch="Fill"/>
            <Image x:Name="S4_j" Margin="77,96,406,20" Source="Jedynka.png" Stretch="Fill"/>
            <Image x:Name="C4_j" Margin="17,65,450,19" Source="JedynkaK.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
